defmodule Day15 do
  alias Hex.API.Key
  @expected {"TBD", "TBD"}
  def run(input_1, input_2) do
    output_1 = first(input_1)

    output_2 = second(input_2)

    {{output_1, output_2}, @expected}
  end

  defp first(input) do
    input |> String.split(",") |> Enum.map(&transform(&1)) |> Enum.sum()
  end

  defp transform(line) do
    line
    |> String.to_charlist()
    |> Enum.reduce(0, fn c, acc ->
      c |> Kernel.+(acc) |> Kernel.*(17) |> rem(256)
    end)
  end

  defp second(_input) do
  end
end
